{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dynamicbudgetsheet.database.windows.net,1433;Initial Catalog=BudgetSheetDB;Persist Security Info=False;User ID=kevinnguyen0509;Password=206795102Kk!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
